<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>

    <springProfile name="local">
        <include resource="org/springframework/boot/logging/logback/console-appender.xml"/>

        <appender name="FILE-ROLLING-ERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                <level>ERROR</level>
            </filter>

            <file>logs/paysageErrorLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>logs/archived/paysageErrorLogs.%d{yyyy-MM-dd}.%i.zip</fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-INFO" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.LevelFilter">
                <level>INFO</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>
            <file>logs/all/infoLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>logs/archived/allLogs/infoLogs.%d{yyyy-MM-dd}.%i.zip</fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>1GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>1</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-DEBUG" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.LevelFilter">
                <level>DEBUG</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>
            <file>logs/all/debugLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>logs/archived/allLogs/debugLogs.%d{yyyy-MM-dd}.%i.zip</fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>1GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>1</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-PAYSAGE-INFO" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.LevelFilter">
                <level>INFO</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>

            <file>logs/http/paysageHttpInfoLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>logs/archived/httpRequests/paysageInfoLogs.%d{yyyy-MM-dd}.%i.zip</fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-PAYSAGE-ERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                <level>ERROR</level>
            </filter>

            <file>logs/http/paysageHttpErrorLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>logs/archived/httpRequests/paysageErrorLogs.%d{yyyy-MM-dd}.%i.zip</fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-PSB-INFO" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.LevelFilter">
                <level>INFO</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>

            <file>logs/http/psbHttpInfoLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>logs/archived/httpRequests/psbInfoLogs.%d{yyyy-MM-dd}.%i.zip</fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-PSB-ERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                <level>ERROR</level>
            </filter>

            <file>logs/http/psbHttpErrorLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>logs/archived/httpRequests/psbErrorLogs.%d{yyyy-MM-dd}.%i.zip</fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-NB-INFO" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.LevelFilter">
                <level>INFO</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>

            <file>logs/http/nbHttpInfoLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>logs/archived/httpRequests/pnbInfoLogs.%d{yyyy-MM-dd}.%i.zip</fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-NB-ERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                <level>ERROR</level>
            </filter>

            <file>logs/http/nbHttpErrorLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>logs/archived/httpRequests/nbErrorLogs.%d{yyyy-MM-dd}.%i.zip</fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <logger name="net.astropayments.nbank.payments" additivity="false">
            <appender-ref ref="FILE-ROLLING-ERROR"/>
            <appender-ref ref="FILE-ROLLING-DEBUG"/>
            <appender-ref ref="FILE-ROLLING-INFO"/>
        </logger>

        <logger name="net.astropayments.nbank.payments.services.paysage.PaysageHTTPSRequest" additivity="true">
            <appender-ref ref="FILE-ROLLING-PAYSAGE-INFO"/>
            <appender-ref ref="FILE-ROLLING-PAYSAGE-ERROR"/>
        </logger>

        <logger name="net.astropayments.nbank.payments.services.nb.NBHTTPSRequest" additivity="true">
            <appender-ref ref="FILE-ROLLING-NB-INFO"/>
            <appender-ref ref="FILE-ROLLING-NB-ERROR"/>
        </logger>

        <logger name="net.astropayments.nbank.payments.services.psb.PSBHttpRequests" additivity="true">
            <appender-ref ref="FILE-ROLLING-PSB-INFO"/>
            <appender-ref ref="FILE-ROLLING-PSB-ERROR"/>
        </logger>

        <root level="INFO">
            <appender-ref ref="CONSOLE"/>
            <appender-ref ref="FILE-ROLLING-INFO"/>
        </root>
    </springProfile>

    <springProfile name="dev">
        <appender name="FILE-ROLLING-ERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                <level>ERROR</level>
            </filter>

            <file>/root/astralpayments/dev/logs/paysageErrorLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>/root/astralpayments/dev/logs/archived/paysageErrorLogs.%d{yyyy-MM-dd}.%i.zip
                </fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-INFO" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.LevelFilter">
                <level>INFO</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>
            <file>/root/astralpayments/dev/logs/all/infoLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>/root/astralpayments/dev/logs/archived/allLogs/infoLogs.%d{yyyy-MM-dd}.%i.zip
                </fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>1GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>1</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-DEBUG" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.LevelFilter">
                <level>DEBUG</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>
            <file>/root/astralpayments/dev/logs/all/debugLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>/root/astralpayments/dev/logs/archived/allLogs/debugLogs.%d{yyyy-MM-dd}.%i.zip
                </fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>1GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>1</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-PAYSAGE-INFO" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                <level>INFO</level>
            </filter>

            <file>/root/astralpayments/dev/logs/http/paysageHttpInfoLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>
                    /root/astralpayments/dev/logs/archived/httpRequests/paysageInfoLogs.%d{yyyy-MM-dd}.%i.zip
                </fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-PAYSAGE-ERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                <level>ERROR</level>
            </filter>

            <file>/root/astralpayments/dev/logs/http/paysageHttpErrorLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>
                    /root/astralpayments/dev/logs/archived/httpRequests/paysageErrorLogs.%d{yyyy-MM-dd}.%i.zip
                </fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-PSB-INFO" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.LevelFilter">
                <level>INFO</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>

            <file>/root/astralpayments/dev/logs/http/psbHttpInfoLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>
                    /root/astralpayments/prod/logs/archived/httpRequests/psbInfoLogs.%d{yyyy-MM-dd}.%i.zip
                </fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-PSB-ERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                <level>ERROR</level>
            </filter>

            <file>/root/astralpayments/dev/logs/http/psbHttpErrorLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>
                    /root/astralpayments/prod/logs/archived/httpRequests/psbErrorLogs.%d{yyyy-MM-dd}.%i.zip
                </fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-NB-INFO" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.LevelFilter">
                <level>INFO</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>

            <file>/root/astralpayments/dev/logs/http/nbHttpInfoLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>
                    /root/astralpayments/prod/logs/archived/httpRequests/nbInfoLogs.%d{yyyy-MM-dd}.%i.zip
                </fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-NB-ERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                <level>ERROR</level>
            </filter>

            <file>/root/astralpayments/dev/logs/http/nbHttpErrorLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>
                    /root/astralpayments/prod/logs/archived/httpRequests/nbErrorLogs.%d{yyyy-MM-dd}.%i.zip
                </fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <logger name="net.astropayments.nbank.payments" additivity="false">
            <appender-ref ref="FILE-ROLLING-ERROR"/>
            <appender-ref ref="FILE-ROLLING-DEBUG"/>
            <appender-ref ref="FILE-ROLLING-INFO"/>
        </logger>

        <logger name="net.astropayments.nbank.payments.services.paysage.PaysageHTTPSRequest" additivity="true">
            <appender-ref ref="FILE-ROLLING-PAYSAGE-INFO"/>
            <appender-ref ref="FILE-ROLLING-PAYSAGE-ERROR"/>
        </logger>

        <logger name="net.astropayments.nbank.payments.services.nb.NBHTTPSRequest" additivity="true">
            <appender-ref ref="FILE-ROLLING-NB-INFO"/>
            <appender-ref ref="FILE-ROLLING-NB-ERROR"/>
        </logger>

        <logger name="net.astropayments.nbank.payments.services.psb.PSBHttpRequests" additivity="true">
            <appender-ref ref="FILE-ROLLING-PSB-INFO"/>
            <appender-ref ref="FILE-ROLLING-PSB-ERROR"/>
        </logger>

        <root level="INFO">
            <appender-ref ref="FILE-ROLLING-INFO"/>
            <appender-ref ref="FILE-ROLLING-DEBUG"/>
        </root>
    </springProfile>

    <springProfile name="prod">
        <appender name="FILE-ROLLING-ERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                <level>ERROR</level>
            </filter>

            <file>/root/astralpayments/prod/logs/paysageErrorLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>/root/astralpayments/prod/logs/archived/paysageErrorLogs.%d{yyyy-MM-dd}.%i.zip
                </fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-INFO" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.LevelFilter">
                <level>INFO</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>
            <file>/root/astralpayments/prod/logs/all/infoLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>/root/astralpayments/prod/logs/archived/allLogs/infoLogs.%d{yyyy-MM-dd}.%i.zip
                </fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>1GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>1</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-DEBUG" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.LevelFilter">
                <level>DEBUG</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>
            <file>/root/astralpayments/prod/logs/all/debugLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>/root/astralpayments/prod/logs/archived/allLogs/debugLogs.%d{yyyy-MM-dd}.%i.zip
                </fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>1GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>1</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-PAYSAGE-INFO" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.LevelFilter">
                <level>INFO</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>

            <file>/root/astralpayments/prod/logs/http/paysageHttpInfoLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>
                    /root/astralpayments/prod/logs/archived/httpRequests/paysageInfoLogs.%d{yyyy-MM-dd}.%i.zip
                </fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-PAYSAGE-ERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                <level>ERROR</level>
            </filter>

            <file>/root/astralpayments/prod/logs/http/paysageHttpErrorLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>
                    /root/astralpayments/prod/logs/archived/httpRequests/paysageErrorLogs.%d{yyyy-MM-dd}.%i.zip
                </fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-PSB-INFO" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.LevelFilter">
                <level>INFO</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>

            <file>/root/astralpayments/prod/logs/http/psbHttpInfoLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>
                    /root/astralpayments/prod/logs/archived/httpRequests/psbInfoLogs.%d{yyyy-MM-dd}.%i.zip
                </fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-PSB-ERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                <level>ERROR</level>
            </filter>

            <file>/root/astralpayments/prod/logs/http/psbHttpErrorLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>
                    /root/astralpayments/prod/logs/archived/httpRequests/psbErrorLogs.%d{yyyy-MM-dd}.%i.zip
                </fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-NB-INFO" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.LevelFilter">
                <level>INFO</level>
                <onMatch>ACCEPT</onMatch>
                <onMismatch>DENY</onMismatch>
            </filter>

            <file>/root/astralpayments/prod/logs/http/nbHttpInfoLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>
                    /root/astralpayments/prod/logs/archived/httpRequests/nbInfoLogs.%d{yyyy-MM-dd}.%i.zip
                </fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <appender name="FILE-ROLLING-NB-ERROR" class="ch.qos.logback.core.rolling.RollingFileAppender">
            <filter class="ch.qos.logback.classic.filter.ThresholdFilter">
                <level>ERROR</level>
            </filter>

            <file>/root/astralpayments/prod/logs/http/nbHttpErrorLogs.log</file>

            <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
                <fileNamePattern>
                    /root/astralpayments/prod/logs/archived/httpRequests/nbErrorLogs.%d{yyyy-MM-dd}.%i.zip
                </fileNamePattern>
                <!-- each archived file, size max 10MB -->
                <maxFileSize>5MB</maxFileSize>
                <!-- total size of all archive files, if total size > 20GB, it will delete old archived file -->
                <totalSizeCap>20GB</totalSizeCap>
                <!-- 60 days to keep -->
                <maxHistory>60</maxHistory>
            </rollingPolicy>

            <encoder>
                <pattern>%d %p %c{1.} [%t] %m%n</pattern>
            </encoder>
        </appender>

        <logger name="net.astropayments.nbank.payments" additivity="false">
            <appender-ref ref="FILE-ROLLING-ERROR"/>
            <appender-ref ref="FILE-ROLLING-DEBUG"/>
            <appender-ref ref="FILE-ROLLING-INFO"/>
        </logger>

        <logger name="net.astropayments.nbank.payments.services.paysage.PaysageHTTPSRequest" additivity="true">
            <appender-ref ref="FILE-ROLLING-PAYSAGE-INFO"/>
            <appender-ref ref="FILE-ROLLING-PAYSAGE-ERROR"/>
        </logger>

        <logger name="net.astropayments.nbank.payments.services.psb.PSBHttpRequests" additivity="true">
            <appender-ref ref="FILE-ROLLING-PSB-INFO"/>
            <appender-ref ref="FILE-ROLLING-PSB-ERROR"/>
        </logger>

        <logger name="net.astropayments.nbank.payments.services.nb.NBHTTPSRequest" additivity="true">
            <appender-ref ref="FILE-ROLLING-NB-INFO"/>
            <appender-ref ref="FILE-ROLLING-NB-ERROR"/>
        </logger>

        <root level="INFO">
            <appender-ref ref="FILE-ROLLING-INFO"/>
            <appender-ref ref="FILE-ROLLING-DEBUG"/>
        </root>
    </springProfile>
</configuration>